<!DOCTYPE html>
<html>
<head>
    <title>Net Centric - Live Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css')}}"/>
</head>
<body>

    <div class="container-fluid text-center top-container">
        <embed height ='800' width= '800' src="{{ url_for('video_feed') }}" />
    </div>
</body>
</html> 