asgiref==3.3.4
Authlib==0.15.4
bidict==0.21.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
dj-database-url==0.5.0
Django==3.2.3
django-heroku==0.3.1
ecdsa==0.17.0
Flask==2.0.1
flask-auth0==0.1.0
Flask-Authlib-Client==0.0.1
Flask-Cors==3.0.10
Flask-SocketIO==5.1.0
gunicorn==20.1.0
idna==2.10
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.20.3
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
Pillow==8.2.0
psycopg2==2.8.6
pyasn1==0.4.8
pycparser==2.20
pyshine==0.0.9
python-dotenv==0.17.1
python-engineio==4.2.0
python-jose==3.3.0
python-socketio==5.3.0
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.5
Werkzeug==2.0.1
whitenoise==5.2.0
